{
  "name": "testing",
  "version": "0.0.1",
  "scripts": {
    "default-name": "typedoc --out docs/default src && open docs/default/modules.html",
    "custom-name": "typedoc --namedParamName someOtherName --out docs/custom src && open docs/custom/modules.html",
    "no-detect": "typedoc --detectNamedParamFromComments false --out docs/no-detect src && open docs/no-detect/modules.html",
    "no-detect-no-change-tag": "typedoc --detectNamedParamFromComments false --changeNamedParamTag false --out docs/no-detect-no-change-tag src && open docs/no-detect-no-change-tag/modules.html",
    "no-change-tag": "typedoc --changeNamedParamTag false --out docs/no-change-tag src && open docs/no-change-tag/modules.html",
    "test": "pnpm default-name & pnpm custom-name & pnpm no-detect & pnpm no-detect-no-change-tag & pnpm no-change-tag"
  },
  "devDependencies": {
    "typedoc": "^0.20.14",
    "typedoc-plugin-param-names": "file:..",
    "typescript": "^4.1.3"
  }
}
