{
  "name": "testing",
  "version": "0.0.1",
  "scripts": {
    "default-name": "typedoc --out docs/default src && open docs/default/modules.html",
    "custom-name": "typedoc --param-name someOtherName --out docs/custom src && open docs/custom/modules.html"
  },
  "devDependencies": {
    "typedoc": "^0.20.14",
    "typedoc-plugin-param-names": "file:..",
    "typescript": "^4.1.3"
  }
}
