{
  "name": "typedoc-plugin-param-names",
  "version": "1.0.0",
  "description": "Change the name of __namedParameters",
  "keywords": [
    "typedoc",
    "typedocplugin"
  ],
  "author": "cherryblossom (https://github.com/cherryblossom000)",
  "license": "MIT",
  "homepage": "https://github.com/cherryblossom/typedoc-plugin-param-names#readme",
  "repository": "github:cherryblossom000/typedoc-plugin-param-names",
  "bugs": "https://github.com/cherryblossom000/typedoc-plugin-param-names/issues",
  "engines": {
    "node": ">=12"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "main": "./dist/index",
  "types": "./dist/index.d.ts",
  "directories": {
    "lib": "./dist"
  },
  "scripts": {
    "build": "tsc -d",
    "build:dev": "tsc --sourceMap --incremental",
    "watch": "pnpm run build:dev -- -w",
    "lint": "eslint --max-warnings 0 --report-unused-disable-directives --ext .js,.mjs,.ts .",
    "lint:dev": "pnpm run lint -- --cache",
    "lint:md": "markdownlint ."
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "peerDependencies": {
    "typedoc": "<0.18"
  },
  "devDependencies": {
    "@cherryblossom/eslint-config": "^4.0.2",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.4.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^28.6.1",
    "eslint-plugin-node": "^11.1.0",
    "markdownlint-cli": "^0.23.2",
    "semantic-release": "^17.1.1",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.6"
  }
}
