{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es2020"],
    "target": "es2019",
    "module": "commonjs",
    "outDir": "dist",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true
  }
}
